<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/web-app-manifest-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-96x96.png">
  <link rel="mask-icon" href="/images/favicon/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"souls5.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录2025春招遇到的笔试算法题为主（如果能找到的话… 2025&#x2F;03&#x2F;15美团测开填空2*20，算法20+15+25 算法三道分别是字符串处理，加解密和fab （找到题了再更新… 一、对 快递单号 进行分类，依据不同的格式规则来判断属于哪种类型，若不符合任何规则则判定为 “Invalid” 二、对一个由大小写字母组成的加密字符串 s 进行处理，规则如下：  初始 解密字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-03-15-笔试杂项">
<meta property="og:url" content="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/index.html">
<meta property="og:site_name" content="不是不是">
<meta property="og:description" content="记录2025春招遇到的笔试算法题为主（如果能找到的话… 2025&#x2F;03&#x2F;15美团测开填空2*20，算法20+15+25 算法三道分别是字符串处理，加解密和fab （找到题了再更新… 一、对 快递单号 进行分类，依据不同的格式规则来判断属于哪种类型，若不符合任何规则则判定为 “Invalid” 二、对一个由大小写字母组成的加密字符串 s 进行处理，规则如下：  初始 解密字符串">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/firefox_O70BIMML10.png">
<meta property="og:image" content="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/6afde5f2406f53a1d49848691fb6deb.png">
<meta property="og:image" content="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/QQ%E5%9B%BE%E7%89%8720250316173524.jpg">
<meta property="og:image" content="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/QQ%E5%9B%BE%E7%89%8720250320170904.jpg">
<meta property="article:published_time" content="2025-03-15T11:21:41.000Z">
<meta property="article:modified_time" content="2025-03-22T03:01:43.083Z">
<meta property="article:author" content="间">
<meta property="article:tag" content="笔试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/firefox_O70BIMML10.png">

<link rel="canonical" href="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025-03-15-笔试杂项 | 不是不是</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不是不是</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习、挣扎和一些无关紧要的琐事...大概</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/new_avatar.png">
      <meta itemprop="name" content="间">
      <meta itemprop="description" content="面向就业学习，Java相关技术栈、面试八股文和算法题中...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不是不是">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-03-15-笔试杂项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-15 19:21:41" itemprop="dateCreated datePublished" datetime="2025-03-15T19:21:41+08:00">2025-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-22 11:01:43" itemprop="dateModified" datetime="2025-03-22T11:01:43+08:00">2025-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">笔试</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AF%95/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录2025春招遇到的笔试算法题为主（如果能找到的话…</p>
<h4 id="2025-03-15美团测开"><a href="#2025-03-15美团测开" class="headerlink" title="2025&#x2F;03&#x2F;15美团测开"></a>2025&#x2F;03&#x2F;15美团测开</h4><p>填空2*20，算法20+15+25</p>
<p>算法三道分别是字符串处理，加解密和fab</p>
<p>（找到题了再更新…</p>
<p>一、对 快递单号 进行分类，依据不同的格式规则来判断属于哪种类型，若不符合任何规则则判定为 “Invalid”</p>
<p>二、对一个由大小写字母组成的加密字符串 <code>s</code> 进行处理，规则如下：</p>
<ol>
<li><p>初始 解密字符串 <code>t</code> 为空。</p>
</li>
<li><p>遍历 <code>s</code> 的每个字符</p>
<ul>
<li><p><code>&#39;R&#39;</code>：将 <code>t</code> 反转。</p>
</li>
<li><p><code>&#39;Z&#39;</code></p>
<p>：撤销上一步操作：</p>
<ul>
<li>如果上一步是 <code>&#39;R&#39;</code>，撤销反转。</li>
<li>如果上一步是普通字符，删除该字符。</li>
<li>如果 <code>t</code> 为空，则忽略 <code>&#39;Z&#39;</code> 操作。</li>
</ul>
</li>
<li><p>其他普通字符追加到 <code>t</code> 末尾。</p>
</li>
</ul>
</li>
</ol>
<p>三、给定一个函数 <code>f(a, b)</code>：</p>
<ul>
<li>若 <code>a</code> 是 <code>b</code> 的倍数，则 <code>f(a, b) = 1</code></li>
<li>否则 <code>f(a, b) = 0</code></li>
</ul>
<p>目标是计算：<img src="/2025/03/15/2025-03-15-笔试杂项/firefox_O70BIMML10.png"  alt="firefox_O70BIMML10" style="zoom:50%;" /></p>
<p>即，遍历所有 <code>(i, j)</code> 组合，<strong>统计 <code>i</code> 是 <code>j</code> 倍数的数量</strong>。</p>
<p>(主要是时间复杂度不太好压…</p>
<h4 id="2025-03-16-美团后端"><a href="#2025-03-16-美团后端" class="headerlink" title="2025&#x2F;03&#x2F;16 美团后端"></a>2025&#x2F;03&#x2F;16 美团后端</h4><p>填空3 * 20，算法2 * 20</p>
<p>第一道大概是这样<br><img src="/2025/03/15/2025-03-15-笔试杂项/6afde5f2406f53a1d49848691fb6deb.png"  alt="6afde5f2406f53a1d49848691fb6deb" style="zoom:60%;" /></p>
<p>应该是哈希，我猜重复一定次数过后就开始循环了，输出循环数组就行了（但是改烦了…<img src="/2025/03/15/2025-03-15-笔试杂项/QQ图片20250316173524.jpg"  alt="QQ图片20250316173524" style="zoom: 67%;" /></p>
<p>第二道题没怎么看…</p>
<h4 id="2025-03-16-深信服Java"><a href="#2025-03-16-深信服Java" class="headerlink" title="2025&#x2F;03&#x2F;16 深信服Java"></a>2025&#x2F;03&#x2F;16 深信服Java</h4><p>填空3*24 算法四道题一共58分</p>
<p>填空逻辑题和二叉树耽误时间有点多，算法前三道ac，最后一道读懂题目用掉的时间有长没来得及做…</p>
<p><strong>一、计算字符串中不同字符的个数</strong></p>
<p>只输出个数，使用哈希法即可</p>
<p><strong>二、字符串的全排列，要求输出所有可能的出栈顺序，</strong></p>
<p>模拟栈操作，可以使用<strong>回溯法 + 栈</strong>来生成所有可能的出栈顺序</p>
<p><strong>三、给定一个未排序的整数数组，要求找到最长的连续递减子序列的长度</strong></p>
<p>滑动窗口&#x2F;双指针 可解</p>
<p><strong>四、给定 n 个任务，每个任务有一个 执行时间，需要在这些任务中选取 k 个任务进行编辑（由两个人共同完成）。</strong><br><strong>目标是合理分配任务，使得两个人的最大工作时间尽可能小（即负载均衡）。</strong></p>
<p>二分 + 动态规划（前缀和）&#x2F;贪心 可解</p>
<p>（可惜速度慢了…</p>
<h4 id="2025-03-19神州信息Java开发"><a href="#2025-03-19神州信息Java开发" class="headerlink" title="2025&#x2F;03&#x2F;19神州信息Java开发"></a>2025&#x2F;03&#x2F;19神州信息Java开发</h4><p>选择2*35，算法第一道ac，第二道状态不好没做出来</p>
<h4 id="2025-03-20小天才-步步高Web后台"><a href="#2025-03-20小天才-步步高Web后台" class="headerlink" title="2025&#x2F;03&#x2F;20小天才&amp;步步高Web后台"></a>2025&#x2F;03&#x2F;20小天才&amp;步步高Web后台</h4><p>单选+多选+填空3道	常规八股</p>
<h4 id="2025-03-20海康威视测试"><a href="#2025-03-20海康威视测试" class="headerlink" title="2025&#x2F;03&#x2F;20海康威视测试"></a>2025&#x2F;03&#x2F;20海康威视测试</h4><p>单选、多选、问答两道看着像场景题、算法题第一道返回素数，第二道螺旋数组</p>
<p>不难，但是只能用python…这下拼尽全力无法回忆起了<br><img src="/2025/03/15/2025-03-15-笔试杂项/QQ图片20250320170904.jpg"  alt="QQ图片20250320170904" style="zoom:33%;" /></p>
<h4 id="2025-03-20中科创达Java"><a href="#2025-03-20中科创达Java" class="headerlink" title="2025&#x2F;03&#x2F;20中科创达Java"></a>2025&#x2F;03&#x2F;20中科创达Java</h4><p>单选+多选+判断 常规八股、外加5道意义不明的行测图推，一共45道题</p>
<h4 id="2025-03-22-360Web服务端开发"><a href="#2025-03-22-360Web服务端开发" class="headerlink" title="2025&#x2F;03&#x2F;22 360Web服务端开发"></a>2025&#x2F;03&#x2F;22 360Web服务端开发</h4><p>开始时间： 2025-03-22 15:00 星期六（为保证作答时间请在18:00前登陆）</p>
<p>结束时间： 2025-03-22 20:00 星期六 </p>
<h4 id="2025-03-22-小米-运维开发-测试开发-？"><a href="#2025-03-22-小米-运维开发-测试开发-？" class="headerlink" title="2025&#x2F;03&#x2F;22 小米 运维开发&#x2F;测试开发 ？"></a>2025&#x2F;03&#x2F;22 小米 运维开发&#x2F;测试开发 ？</h4><p>开始时间：2025-03-22 19:00 星期六</p>
<p>结束时间：2025-03-22 20:30 星期六</p>
<h4 id="2025-03-25-西山居-游戏功能测试-国风武侠项目"><a href="#2025-03-25-西山居-游戏功能测试-国风武侠项目" class="headerlink" title="2025&#x2F;03&#x2F;25 西山居 游戏功能测试-国风武侠项目"></a>2025&#x2F;03&#x2F;25 西山居 游戏功能测试-国风武侠项目</h4><p>考试时间：2025-03-23 10:00:00-2025-03-23 13:00:00</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AF%95/" rel="tag"># 笔试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/13/2025-03-13-%E5%93%88%E5%B8%8C%E8%A1%A8part01%E2%80%94%E5%93%88%E5%B8%8C%E8%A1%A8part02/" rel="prev" title="2025-03-13-第三章-哈希表part01—哈希表part02">
      <i class="fa fa-chevron-left"></i> 2025-03-13-第三章-哈希表part01—哈希表part02
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/19/2025-03-19-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2part01-%E5%AD%97%E7%AC%A6%E4%B8%B2part02/" rel="next" title="2025-03-20-第四章-字符串part01-字符串part02">
      2025-03-20-第四章-字符串part01-字符串part02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-15%E7%BE%8E%E5%9B%A2%E6%B5%8B%E5%BC%80"><span class="nav-number">1.</span> <span class="nav-text">2025&#x2F;03&#x2F;15美团测开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-16-%E7%BE%8E%E5%9B%A2%E5%90%8E%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">2025&#x2F;03&#x2F;16 美团后端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-16-%E6%B7%B1%E4%BF%A1%E6%9C%8DJava"><span class="nav-number">3.</span> <span class="nav-text">2025&#x2F;03&#x2F;16 深信服Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-19%E7%A5%9E%E5%B7%9E%E4%BF%A1%E6%81%AFJava%E5%BC%80%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">2025&#x2F;03&#x2F;19神州信息Java开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-20%E5%B0%8F%E5%A4%A9%E6%89%8D-%E6%AD%A5%E6%AD%A5%E9%AB%98Web%E5%90%8E%E5%8F%B0"><span class="nav-number">5.</span> <span class="nav-text">2025&#x2F;03&#x2F;20小天才&amp;步步高Web后台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-20%E6%B5%B7%E5%BA%B7%E5%A8%81%E8%A7%86%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">2025&#x2F;03&#x2F;20海康威视测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-20%E4%B8%AD%E7%A7%91%E5%88%9B%E8%BE%BEJava"><span class="nav-number">7.</span> <span class="nav-text">2025&#x2F;03&#x2F;20中科创达Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-22-360Web%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">8.</span> <span class="nav-text">2025&#x2F;03&#x2F;22 360Web服务端开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-22-%E5%B0%8F%E7%B1%B3-%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91-%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91-%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">2025&#x2F;03&#x2F;22 小米 运维开发&#x2F;测试开发 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2025-03-25-%E8%A5%BF%E5%B1%B1%E5%B1%85-%E6%B8%B8%E6%88%8F%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95-%E5%9B%BD%E9%A3%8E%E6%AD%A6%E4%BE%A0%E9%A1%B9%E7%9B%AE"><span class="nav-number">10.</span> <span class="nav-text">2025&#x2F;03&#x2F;25 西山居 游戏功能测试-国风武侠项目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="间"
      src="/images/new_avatar.png">
  <p class="site-author-name" itemprop="name">间</p>
  <div class="site-description" itemprop="description">面向就业学习，Java相关技术栈、面试八股文和算法题中...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">间</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://souls5.github.io/2025/03/15/2025-03-15-%E7%AC%94%E8%AF%95%E6%9D%82%E9%A1%B9/',]
      });
      });
  </script>

</body>
</html>
