<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零开始搭建仿牛客论坛项目 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目环境 JDK9.0.4 apache-maven-3.6.3 SpringBoot 2.4.1 Redis-x64-5.0.10 Elasticsearch-7.9.3 kafka_2.13-2.7.0 wkhtmltopdf(⻓图⽣成⼯具) mysql 5.7(建议版本&gt;&#x3D;5.7)  SQL文件介绍  init_schema.sql –&gt; 建表sql init_data">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建仿牛客论坛项目">
<meta property="og:url" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目环境 JDK9.0.4 apache-maven-3.6.3 SpringBoot 2.4.1 Redis-x64-5.0.10 Elasticsearch-7.9.3 kafka_2.13-2.7.0 wkhtmltopdf(⻓图⽣成⼯具) mysql 5.7(建议版本&gt;&#x3D;5.7)  SQL文件介绍  init_schema.sql –&gt; 建表sql init_data">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/1.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/2.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/3.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/4.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/5.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/8.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/6.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/7.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/9.png">
<meta property="og:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/10.png">
<meta property="article:published_time" content="2025-02-20T05:57:01.000Z">
<meta property="article:modified_time" content="2025-02-21T09:35:09.648Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Souls5.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-02-20-仿牛客论坛项目" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time class="dt-published" datetime="2025-02-20T05:57:01.000Z" itemprop="datePublished">2025-02-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零开始搭建仿牛客论坛项目
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="项目环境"><a href="#项目环境" class="headerlink" title="项目环境"></a>项目环境</h2><ul>
<li>JDK9.0.4</li>
<li>apache-maven-3.6.3</li>
<li>SpringBoot 2.4.1</li>
<li>Redis-x64-5.0.10</li>
<li>Elasticsearch-7.9.3</li>
<li>kafka_2.13-2.7.0</li>
<li>wkhtmltopdf(⻓图⽣成⼯具)</li>
<li>mysql 5.7(建议版本&gt;&#x3D;5.7)</li>
</ul>
<p><strong>SQL文件介绍</strong></p>
<ul>
<li>init_schema.sql –&gt; 建表sql</li>
<li>init_data.sql –&gt; 初始化数据库数据SQL</li>
<li>tables_mysql_innodb.sql –&gt; quarter定时任务表SQL</li>
</ul>
<h3 id="初识Spring-Boot，开发社区首页"><a href="#初识Spring-Boot，开发社区首页" class="headerlink" title="初识Spring Boot，开发社区首页"></a>初识Spring Boot，开发社区首页</h3><p><strong>技术架构</strong></p>
<ul>
<li>Spring Boot</li>
<li>Spring、Spring MVC 、MyBatis</li>
<li>Redis、Kafka(消息队列服务器)、Elasticsearch(搜索引擎)</li>
<li>Spring Security、Spring Actuator</li>
</ul>
<p><strong>开发环境</strong></p>
<ul>
<li>构建工具：Apache Maven</li>
<li>集成开发工具：IDEA</li>
<li>数据库：MySQL、Redis</li>
<li>应用服务器：Apache Tomcat</li>
<li>版本控制工具：Git</li>
</ul>
<h5 id="Apache-Maven"><a href="#Apache-Maven" class="headerlink" title="Apache Maven"></a>Apache Maven</h5><ul>
<li>可以帮助我们构建项目、管理项目中的jar包</li>
<li>Maven仓库：存放构件的位置<ul>
<li>本地仓库：默认是 ~&#x2F;.m2&#x2F;repository</li>
<li>远程仓库：中央仓库、镜像仓库、私服仓库</li>
</ul>
</li>
</ul>
<p>Maven官网：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org</a></p>
<img src="/2025/02/20/2025-02-20-仿牛客论坛项目/1.png"  alt="1" style="zoom:67%;" />
下载zip压缩包解压即可

<ul>
<li><p>默认访问的远程仓库为maven的中央仓库，改为阿里云的镜像仓库</p>
<ul>
<li><p>修改<code>D:\Environment\apache-maven-3.9.8\conf</code>路径下的配置文件<code>settings.xml</code></p>
</li>
<li><p>在<code>maven.aliyun.com</code>查找仓库路径，此处选用<br><a target="_blank" rel="noopener" href="https://maven.aliyun.com/repository/central">https://maven.aliyun.com/repository/central</a></p>
</li>
<li><p>在<code>&lt;mirrors&gt;  &lt;/mirrors&gt;</code> 中添加内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/central<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>maven默认采用命令行的方式访问，命令行工具<code>mvn.cmd</code>的默认路径是<code>D:\Environment\apache-maven-3.9.8\bin</code></p>
</li>
<li><p>将路径配到系统环境变量Path中</p>
<img src="/2025/02/20/2025-02-20-仿牛客论坛项目/2.png"  alt="2" style="zoom:67%;" />

<p>cmd中查看版本号，检查是否成功配置</p>
<img src="/2025/02/20/2025-02-20-仿牛客论坛项目/3.png"  alt="3" style="zoom:67%;" />
</li>
<li><p>maven常用命令（创建、测试、编译）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">`创建项目`</span><br><span class="line">mvn archetype:generate -DgroupId=com.nowcoder.mavendemo01 -DartifactId=mavendemo01 -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.5 -DinteractiveMode=<span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## archetype:generate 调用 Maven 的原型生成器</span></span><br><span class="line">以模板原型的方式生成一个文件</span><br><span class="line"><span class="comment">## -DgroupId=com.mycompany.app：组织ID，通常wei</span></span><br><span class="line"><span class="comment">## -DartifactId=my-app：指定项目的ID，项目目录名称也通常采用这个名称。</span></span><br><span class="line"><span class="comment">## -DarchetypeArtifactId=maven-archetype-quickstart：选择 Maven 快速入门原型，这个原型会生成一个简单的 Java 项目，包含基本的目录结构和示例代码（例如 App.java 和对应的测试类）。</span></span><br><span class="line"><span class="comment">## -DarchetypeVersion=1.5：指定使用的原型版本。</span></span><br><span class="line"><span class="comment">## -DinteractiveMode=false：关闭交互模式，所有必要的信息都通过命令行参数指定，不需要在运行过程中进一步输入</span></span><br></pre></td></tr></table></figure>

<p>创建的项目目录如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">my-app</span><br><span class="line">|-- pom.xml</span><br><span class="line">`-- src</span><br><span class="line">    |-- main</span><br><span class="line">    |   `-- java</span><br><span class="line">    |       `-- com</span><br><span class="line">    |           `-- mycompany</span><br><span class="line">    |               `-- app</span><br><span class="line">    |                   `-- App.java</span><br><span class="line">    `-- <span class="built_in">test</span></span><br><span class="line">        `-- java</span><br><span class="line">            `-- com</span><br><span class="line">                `-- mycompany</span><br><span class="line">                    `-- app</span><br><span class="line">                        `-- AppTest.java</span><br></pre></td></tr></table></figure>

<p>编译项目，切换到项目路径下（即含pom.xml文件的目录)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mvn compile <span class="comment">#编译项目</span></span><br><span class="line"><span class="comment">##编译后的结果在 D:\Work\workspace\mavendemo01\target 路径下</span></span><br><span class="line">mvn clean <span class="comment">#清除</span></span><br><span class="line">mvn clean compile <span class="comment">#先清除再编译</span></span><br><span class="line">mvn clean <span class="built_in">test</span> <span class="comment">##先清除再测试，test命令包含了compile</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="IntelliJ-IDEA"><a href="#IntelliJ-IDEA" class="headerlink" title="IntelliJ IDEA"></a>IntelliJ IDEA</h5><p>目前最流行的Java集成开发工具</p>
<p><a target="_blank" rel="noopener" href="http://www.jetbrains.com/idea">http://www.jetbrains.com/idea</a></p>
<p>安装参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44601637/article/details/126807513">https://blog.csdn.net/qq_44601637/article/details/126807513</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46381569/article/details/131121481">https://blog.csdn.net/m0_46381569/article/details/131121481</a></p>
<p>在IDEA中配置Maven：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Future_yzx/article/details/140469886">https://blog.csdn.net/Future_yzx/article/details/140469886</a></p>
<img src="/2025/02/20/2025-02-20-仿牛客论坛项目/4.png"  alt="4" style="zoom:67%;" />



<h5 id="Spring-Initializr"><a href="#Spring-Initializr" class="headerlink" title="Spring Initializr"></a>Spring Initializr</h5><p><strong>创建 Spring Boot 项目的引导工具</strong></p>
<p><a target="_blank" rel="noopener" href="https://start.spring.io/">https://start.spring.io</a></p>
<p>项目依赖的包较多时，管理起来较麻烦</p>
<p>Spring Initializr对项目常用的包进行了整合，按照功能&#x2F;需求进行分类</p>
<img src="/2025/02/20/2025-02-20-仿牛客论坛项目/5.png"  alt="5" style="zoom:67%;" />

<p>点击<code>Generate</code>下载设置好的web项目，解压后在IDEA中打开</p>
<p>在项目xml文件下的<code>&lt;dependencies&gt;	 &lt;/dependencies&gt;</code>标签内手动添加AOP模块<br><img src="/2025/02/20/2025-02-20-仿牛客论坛项目/8.png"  alt="8" style="zoom:50%;" /></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>运行项目测试，返回信息中显示Tomcat服务器成功在8080端口运行</p>
<p>Spring Boot 以jar包的方式内嵌了tomcat<br><img src="/2025/02/20/2025-02-20-仿牛客论坛项目/6.png"  alt="6" style="zoom:67%;" /></p>
<p>在本地的8080端口成功访问，web项目模板未作设置，返回错误信息</p>
<img src="/2025/02/20/2025-02-20-仿牛客论坛项目/7.png"  alt="7" style="zoom: 50%;" />



<h4 id="Spring-Boot-入门示例"><a href="#Spring-Boot-入门示例" class="headerlink" title="Spring Boot 入门示例"></a>Spring Boot 入门示例</h4><ul>
<li>Spring Boot 核心作用<ul>
<li>起步依赖</li>
<li>自动配置</li>
<li>端点监控</li>
</ul>
</li>
</ul>
<img src="/2025/02/20/2025-02-20-仿牛客论坛项目/9.png"  alt="9" style="zoom: 50%;" />

<p><strong>修改Tomcat端口</strong></p>
<p>tomcat默认端口是8080，有时候会与其他服务产生冲突，此时修改<code>community\src\main\resources</code>路径下的<code>application.properties</code>文件即可<br><img src="/2025/02/20/2025-02-20-仿牛客论坛项目/10.png"  alt="10" style="zoom: 50%;" /></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://souls5.github.io/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/" data-id="cm7hk1w8r000ug8t58mp6gs6h" data-title="从零开始搭建仿牛客论坛项目" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/21/Java17%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2025/02/17/2025-02-17-Redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 10px;">八股</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/04/2025-02-19-%E5%8D%A1%E7%A0%81%E5%85%AB%E8%82%A1%E8%AE%AD%E7%BB%83%E8%90%A5%E8%AE%B0%E5%BD%95/">卡码八股训练营记录</a>
          </li>
        
          <li>
            <a href="/2025/02/21/Java17%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/02/20/2025-02-20-%E4%BB%BF%E7%89%9B%E5%AE%A2%E8%AE%BA%E5%9D%9B%E9%A1%B9%E7%9B%AE/">从零开始搭建仿牛客论坛项目</a>
          </li>
        
          <li>
            <a href="/2025/02/17/2025-02-17-Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2025/02/17/2025-02-17-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95%E9%A2%98/">数据结构-数组相关算法题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>